<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<style >
        html,
        body {
            min-height: 100%;
        }

        body,
        div,
        form,
        input,
        select {
            margin-left: auto;
            margin-right: auto;
            padding: 10;
            margin: 0;
            outline: none;
            font-family: Roboto, Arial, sans-serif;
            font-size: 14px;
            color: #666;
            line-height: 22px;
        }
        h1 {
            text-align: center;
            margin: 15px 0 4px;
            font-weight: 400;
        }
        .textbox {
            display: flex;
            padding: 8px 0;
            justify-content: center;
            align-items: center;
            height: inherit;
            padding: 3px;
        }
        .button{
            width: 100%;
            padding: 8px;
            color: #ffffff;
            background: none #43c37d;
            border: none;
            border-radius: 6px;
            font-size: 18px;
            cursor: pointer;
            margin: 12px 0;
        }
        body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background: url() no-repeat;
        background-size: cover;
        }
        form {
            margin-left: auto;
            margin-right: auto;
            width: 35%;
            padding: 200px;
            background: #fff;
            box-shadow: 0 2px 5px #ccc;
        }
        td {
            width: 18%;
            padding: 15px 0;
            border-bottom: 1px solid #ccc;
            text-align: center;
            vertical-align: unset;
            line-height: 18px;
            font-weight: 400;
            word-break: break-all;
        }
        input {
            width: calc(100% - 10px);
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
            vertical-align: middle;
        }
    </style>
	<title>Login Page</title>
</head>

<body>
	<form action="loginpolice.php" method="post">
		<div class="login-box">
			<h1>Login</h1>

			<div class="textbox">
				<i class="fa fa-user" aria-hidden="true"></i>
				<input type="text" placeholder="Username"
						name="badgeid" value="">
			</div>

			<div class="textbox">
				<i class="fa fa-lock" aria-hidden="true"></i>
				<input type="password" placeholder="Password"
						name="password" value="">
			</div>

			<input class="button" type="submit"
					name="login" value="login">
		</div>
	</form>
</body>

</html> 
